<!DOCTYPE html>
<html lang="en">
<head>
	<meta meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title title="student version">ASU GIT Program</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css" />
	<!--	Fetch JQuery-->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<!-- Browser feature detection	https://modernizr.com/	-->
	<script src="scripts/modernizr.min.js" type="text/javascript"></script>
	<!--	Accordion Widget	-->
	<link rel="stylesheet" href="scripts/jquery-ui1.12.1.custom.accordion/jquery-ui.css" >
	<link rel="stylesheet" href="scripts/jquery-ui1.12.1.custom.accordion/jquery-ui.theme.css" >
	<link rel="stylesheet" href="scripts/jquery-ui1.12.1.custom.accordion/jquery-ui.structure.css" >
	<script src="scripts/jquery-ui1.12.1.custom.accordion/jquery-ui.min.js" type="text/javascript"></script>
	<script>
 		$( function() {
    	$( "#accordion" ).accordion();
  		} );
 	</script>
	<!--	Student script-->
	<script src="scripts/home.js" type="text/javascript"></script>	
</head>

<body>

	<span id="headerbg"></span>
	<div class="boxes">
	<header id="branding">
		<hgroup>
			<h1 id="siteTitle"><a href="GIT418-Searcy-microsite.html" title="Student Designed ASU Graphics Information Technology Program Webpage" rel="home">ASU Graphics Information Technology Program</a></h1>
			<h2 id="siteDescription">Teaching Innovation</h2> 
 		</hgroup>
	</header>

	<a href="#GITPitch" class="skip">skip to content</a>

	<nav id="mainNav" title="Main Navigation Menu">
		<ul title="menu" class="mainNavMenu">
			<li class="mainNavMenuItem"><a href="GIT418-Searcy-microsite.html" title="Student Built GIT homepage">Home</a></li>
			<li class="mainNavMenuItem"><a href="courses.html" title="Courses">Courses</a></li>
			<li class="mainNavMenuItem"><a href="GIT418-Searcy-microsite.html" title="Resources">Resources</a></li>
			<li class="mainNavMenuItem"><a href="GIT418-Searcy-microsite.html" title="Careers">Careers</a></li>
			<li class="mainNavMenuItem"><a href="GIT418-Searcy-microsite.html" title="Gallery">Gallery</a></li>
		<!--	<l1 class="search"><form><input type="text" name="search"></form></l1> -->
		</ul>
	</nav>
	</div>

	<p class="pageTitle">ASU Graphics Information Technology (GIT) Program</p>
	
	<div class="boxes">
	<aside id="social" title="Social Media Navigation Menu">
		<nav class="socialNav" title="Social Media Navigation">
			<ul>
				<li><a class="facebook" href="https://facebook.com/" title="Link to Facebook">facebook</a></li>
				<li><a class="twitter" href="https://twitter.com/" title="Link to Twitter">twitter</a></li>
				<li><a class="printMe" href="javascript:window.print()">print</a></li>
				<!-- https://css-tricks.com/quick-tip-making-a-print-this-page-button/ -->
				<li><a class="emailMe" href="mailto:username@example.com?subject=ASU GIT Program&body=message%20goes%20here" title="click to open e-mail client and share this webpage">e-mail</a></li>
				<li><a class="other" href="GIT418-Searcy-microsite.html" title="Link to other ways to share on social media">other</a></li>
			</ul>	
		</nav>
	</aside>

	<section id="mainContent" title="General information about the ASU GIT program">
		<article id="GITPitch">
			<h3>The ASU Graphics Information Technology Program</h3>
			<figure class="first">
				<img src="images/pitch1.jpg" alt="Picture of students participating as a team in a design lab" height="199" width="310">
			</figure>
			<p>The Graphics Information Technology rhoncus mollis id ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue vitae lacus laoreet sodales. Nam augue lectus, tincidunt nec lacus eu, scelerisque ultricies enim. Phasellus arcu nulla, gravida ac gravida eget, ullamcorper nec massa. Ut fermentum et turpis sit amet pharetra. Nullam finibus, turpis id hendrerit tempus, ligula urna feugiat ipsum, vel auctor risus tortor nec sem. Cras fringilla volutpat mattis. Nunc est mauris, vestibulum at odio quis, ornare laoreet nisl.</p>

			<p>Fusce fringilla, purus vel imperdiet mollis, diam augue congue leo, at lobortis orci dolor et nulla. Curabitur interdum risus nec ligula congue eleifend ut nec dui. Sed dignissim sapien ut risus venenatis condimentum. Mauris at eros quis felis viverra rhoncus mollis id ligula. Etiam lacinia congue diam, eu posuere elit euismod eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam enim velit, fermentum sit amet purus ut, iaculis ultrices arcu. Vestibulum ullamcorper laoreet turpis quis vulputate. Vestibulum arcu lacus, pharetra vitae ex ut, rutrum dapibus tellus.</p>

			<p>Etiam egestas mi id risus scelerisque, ac bibendum purus rutrum. Curabitur magna augue, dapibus eget arcu vitae, eleifend hendrerit arcu. Etiam vehicula tellus augue, id ultricies lectus tristique vel. Mauris id neque felis. Aenean eu molestie quam, ut lacinia lacus. Aenean varius augue non semper scelerisque. Suspendisse gravida risus lorem, quis suscipit sem feugiat in. Curabitur gravida volutpat velit, maximus molestie magna elementum sit amet. Mauris finibus sapien mauris, nec vehicula ipsum hendrerit vel. Pellentesque orci mauris, aliquet in faucibus at, egestas eu est. Etiam cursus commodo ex et suscipit. Nulla pellentesque, metus vel ullamcorper feugiat odio neque ultrices neque, id condimentum quam enim et felis.</p>
			
			<p>Curabitur sed lacus ac nisi mattis varius mollis ac velit. Fusce in sapien malesuada, luctus lectus eget, fermentum ipsum. In non mauris lectus. Nullam semper commodo leo, a faucibus lectus viverra ut. Etiam at justo non augue maximus fringilla. Duis faucibus auctor massa quis varius. Phasellus nec ex nunc. Sed dui justo, viverra quis tortor sed, consequat feugiat sapien. Vivamus fermentum orci nibh, at faucibus augue tincidunt ut. Mauris tristique, mauris vitae fermentum finibus, tortor risus condimentum libero, ut faucibus orci magna quis dui. In mollis nunc lorem, sed consequat velit feugiat at.</p>
			<figure class="second">
				<img src="images/pitch2.jpg" alt="Picture of student conferring with an academic advisor" width="295" height="197">
			</figure>
			<p>Etiam egestas mi id risus scelerisque, ac bibendum purus rutrum. Curabitur magna augue, dapibus eget arcu vitae, eleifend hendrerit arcu. Etiam vehicula tellus augue, id ultricies lectus tristique vel. Mauris id neque felis. Aenean eu molestie quam, ut lacinia lacus. Aenean varius augue non semper scelerisque. Suspendisse gravida risus lorem, quis suscipit sem feugiat in. Curabitur gravida volutpat velit, maximus molestie magna elementum sit amet. In id augue a sem sodales dignissim. Aliquam erat volutpat. Donec dignissim felis in posuere tincidunt. Maecenas sed ultrices mauris.</p>
			
		</article>
	</section>

	<aside id="news">
		<h3>Events &amp; Happenings</h3>
		<nav class="newsNav">
			<ul>
				<li><a href="GIT418-Searcy-microsite.html" title="Link to 1st story"><img src="images/news1.jpg" alt="Picture accompanying first news story" >
				<h4>Photo Competition</h4>
				<p>Donec sit amet arcu ac tellus maximus lacinia quis a nunc. Phasellus est velit, placerat vitae est id, interdum tempor nisi. Nulla vitae purus purus.</p></a></li>
				<li><a href="GIT418-Searcy-microsite.html" title="Link to 2nd story"><img src="images/news2.jpg" alt="Picture accompanying 2nd news article" >
				<h4>Designer Forum for GIT Students</h4>
				<p>Ut mauris ligula, bibendum in velit id, vehicula convallis erat. Nulla pharetra risus in ipsum placerat, a lobortis arcu ultricies. Morbi vestibulum urna in placerat consectetur. Proin sed erat in purus egestas interdum ac cursus dolor. Morbi condimentum ex ac nulla porta, ut auctor erat consequat. Aenean ac facilisis lorem, et egestas ex. Morbi tincidunt, dui vitae sodales porttitor.</p></a></li>
			</ul>
		</nav>
	</aside>
	</div>

	<div id="accordion">
  		<h3>Balloon Bash Video</h3>
  		<div>
   			<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
			<div class="easyhtml5video" style="position:relative;max-width:854px;"><video controls="controls"  poster="video/balloonBashASU.files/html5video/BalloonBashASU.jpg" style="width:100%" title="balloonBashASU">
			<source src="video/balloonBashASU.files/html5video/BalloonBashASU.m4v" type="video/mp4" />
			<source src="video/balloonBashASU.files/html5video/BalloonBashASU.webm" type="video/webm" />
			<object type="application/x-shockwave-flash" data="video/balloonBashASU.files/html5video/flashfox.swf" width="854" height="480" style="position:relative;">
			<param name="movie" value="video/balloonBashASU.files/html5video/flashfox.swf" />
			<param name="allowFullScreen" value="true" />
			<param name="flashVars" value="autoplay=false&controls=true&fullScreenEnabled=true&posterOnEnd=true&loop=false&poster=video/balloonBashASU.files/html5video/BalloonBashASU.jpg&src=BalloonBashASU.m4v" />
 			<embed src="video/balloonBashASU.files/html5video/flashfox.swf" width="854" height="480" style="position:relative;"  flashVars="autoplay=false&controls=true&fullScreenEnabled=true&posterOnEnd=true&loop=false&poster=video/balloonBashASU.files/html5video/BalloonBashASU.jpg&src=BalloonBashASU.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
			<img alt="balloonBashASU" src="video/balloonBashASU.files/html5video/BalloonBashASU.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
			</object>
			</video><div class="eh5v_script"><a href="http://easyhtml5video.com">html5 video file not found</a> by EasyHtml5Video.com v3.9.1</div></div>
			<script src="video\balloonBashASU.files\html5video/html5ext.js" type="text/javascript"></script>
  		</div>
  		<h3>Lathe Video</h3>
  		<div>
			<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
			<div class="easyhtml5video" style="position:relative;max-width:480px;"><video controls="controls"  poster="video/latheASU.files/html5video/LatheASU.jpg" style="width:100%" title="latheASU">
			<source src="video/latheASU.files/html5video/LatheASU.m4v" type="video/mp4" />
			<source src="video/latheASU.files/html5video/LatheASU.webm" type="video/webm" />
			<object type="application/x-shockwave-flash" data="video/latheASU.files/html5video/flashfox.swf" width="480" height="360" style="position:relative;">
			<param name="movie" value="video/latheASU.files/html5video/flashfox.swf" />
			<param name="allowFullScreen" value="true" />
			<param name="flashVars" value="autoplay=false&controls=true&fullScreenEnabled=true&posterOnEnd=true&loop=false&poster=video/latheASU.files/html5video/LatheASU.jpg&src=LatheASU.m4v" />
 			<embed src="video/latheASU.files/html5video/flashfox.swf" width="480" height="360" style="position:relative;"  flashVars="autoplay=false&controls=true&fullScreenEnabled=true&posterOnEnd=true&loop=false&poster=video/latheASU.files/html5video/LatheASU.jpg&src=LatheASU.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
			<img alt="latheASU" src="video/latheASU.files/html5video/LatheASU.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
			</object>
			</video><div class="eh5v_script"><a href="http://easyhtml5video.com">html5 video file not found</a> by EasyHtml5Video.com v3.9.1</div></div>
			<script src="video/latheASU.files/html5video/html5ext.js" type="text/javascript"></script>
  		</div>
	</div>

	<footer>
		<address title="Our Address">
			Graphics Information Technology<br> 
			6075 S. Innovation Way West<br>
			Technology Center<br>
			Mesa, AZ 85212<br>
			<a title="E-mail GIT @ASU now!" href="mailto:ask.git@asu.edu">ask.git@asu.edu</a>.
		</address>
	</footer>
	<span id="footerbg"></span>

</body>
</html>


