<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIT418/598 | Module 1 Assignments</title>
<style type="text/css">
<!--

.hed {
	font-size: 1.5em;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
}
ul#menu{ 
	width: 100%;
	height: 43px;
	background: #FFF url("images/menu-bg.gif") top left repeat-x; 
	font-size: 0.8em; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	}
ul#menu li {
	display: block; 
	float: left; 
	margin: 0 0 0 5px; 
	}
ul#menu li a { 
	height: 43px; 
	color: #777; 
	text-decoration: none; 
	display: block; 
	float: left; 
	line-height: 200%; 
	padding: 8px 15px 0; 
	}
ul#menu li a:hover { 
	color: #333; 
	}
ul#menu li a.current{ 
	color: #FFF; 
	background: #FFF url("images/current-bg.gif") top left repeat-x; 
	padding: 5px 15px 0; 
	}
.pagehed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.33em;
	color: #935301;
	font-weight: bold;
}
.pagetext {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
}
.pagetext a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagetext a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.sectionhed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
.pagellist {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	line-height:125%;
	margin-left: 20px;
}
.pagellist a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagellist a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.subhed {
	color: #935301;
	font-family: Arial, Verdana, sans-serif;
	margin-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
.subhed strong {
	font-family: Arial, Verdana, sans-serif;
}
.pagetext1 {	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
	text-align: left;
}
.hilite {
	color: #F00;
}



-->
</style>

</head>

<body>
<p class="hed"><img src="images/git418banner.png" width="800" height="93" alt="GIT418-598 Multimedia Authoring, Scripting &amp; Production" /></p>

<p class="hed">Module 1: Course Introduction &amp; HTML5/CSS3 Introduction</p>
<ul id="menu">
  <li><a href="index.html" target="_self" title="Lecture">Lecture</a></li>
<li><a href="book.html" target="_self" title="Reading">Required Reading/Viewing</a></li>
<li><a href="discussion.html" target="_self" title="Discussion Board">Discussion Board</a></li>
<li><a href="assignment.html" target="_self" title="Assignments" class="current">Assignments</a></li>
<li><a href="examples.html" target="_self" title="Examples">Examples</a></li>

</ul>
<p class="pagetext"><strong>Note</strong>: There are<strong class="hilite"> two assignments</strong> for
  this module: <a href="#a1"><strong>Assignment #1</strong></a> and <a href="#db"><strong>Discussion
  Board Introduction</strong></a>!</p>
<p class="hed"><a name="a1"></a>Assignment 1: Microsite Comps</p>
<p class="subhed"><font size="4"><span style="color: #646464; font-weight: bold;">Due:
      10/20 by 11:59pm</span><br />
  <span style="color: #646464; font-weight: bold;">Worth: 50 points<br />
  Submit: ZIP file with PDFs or JPGs of home and inside page comps to Assignment
  1 link</span></font></font></p>
<p class="pagetext">For
  this assignment, you will create color comps (using Illustrator or Photoshop)
  for a "microsite" that focuses on the Graphic Information Technology (GIT)
  program. Although it focuses on GIT, the microsite MUST follow the ASU brand and
  styling. Visit ASU's <a href="https://hub.asu.edu/brand-hq/asu-brand" target="_blank"><strong>Enterprise Marketing Hub Brand HQ</strong></a> site for thorough information on the ASU brand and style inspiration.
    See the Lecture &amp; Required Reading page in this module for examples of
    microsites.</span> The assignment requires that one comp for the home page
    and one comp for an inside page be completed.<br />
<br />
<span style="line-height: 23.399999618530273px;">
This microsite must follow the ASU brand, but it should
not be a duplicate copy of the ASU site. Keep
this one thought in mind when designing and building your GIT microsite: Think
outside the box but inside the brand!</span> <span style="line-height: 22px;">Also
think about how you will incorporate HTML5 and CSS3 features into the site. Also, as always, keep your audience in mind. </span></p>
<p class="pagehed"><strong>Navigation:</strong></font></p>
<p class="pagetext">The
  following is the top-level navigation for your GIT microsite. These navigation
  items should be represented in your comp:&nbsp;</p>
<ul>
    <li class="pagellist">Home</li>
    <li class="pagellist">Courses</li>
    <li class="pagellist">Resources</li>
    <li class="pagellist">Careers</li>
    <li class="pagellist">Gallery</li>
</ul>
<span class="pagetext"> In addition to the navigation, your comps should have
at least the following represented:</span>
<ul>
  <li class="pagellist">Header area</font>  </li>
  <li class="pagellist">Main content area</font>  </li>
  <li class="pagellist">Footer area (with the following contact information): 
    <ul>
      <li>Graphic Information Technology<br />
        6075 S. Innovation Way West<br />
        Technology Center
        <br />
        Mesa, AZ 85212<br />
        ask.git@asu.edu</li>
    </ul>
  </li>
</ul>
<p class="pagehed">Grading Criteria:&nbsp;</p>
  <p><span class="pagetext">The following is the grading rubric for the assignment,
      with points possible in parentheses:</font></span></p>
  <ul>
    <li class="pagellist">Home page and inside page comps are present (out of
      4 points)</li>
    <li class="pagellist">All required navigation items are present and placement
      are appropriate (8 points)</li>
    <li class="pagellist">Header, content and footer are present and placement
      are appropriate (6 points)</li>
    <li class="pagellist">Style and layout of home page is appropriate (8 points)</li>
    <li class="pagellist">Style and layout of inside page is appropriate (8
      points)</li>
    <li class="pagellist">Overall design and color scheme is complementary to
      ASU brand (16 points)</li>
  </ul>
<hr />

<p class="hed"><a name="db"></a>Discussion Board Assignment: Introduction on Discussion Board</p>
<p class="pagehed"><font size="4"><span style="color: #646464; font-weight: bold;">Due:
      10/20 by 11:59pm</span><br />
  <span style="color: #646464; font-weight: bold;">Worth: 10 points<br />
  Post: To Discussion Board</span></font></font>
</p>
<ul>
  <li class="pagellist">    Include your name at the top somewhere.  </li>
  <li class="pagellist">    Tell us your experience with HTML, CSS and JavaScript and/or jQuery.</font>  </li>
  <li class="pagellist">    Tell us your goals for this class.</font>  </li>
  <li class="pagellist">    Tell us your goals for your education.</font>  </li>
  <li class="pagellist">    Tell us something fun about yourself.</font>  </li>
</ul>
<p class="pagehed">Grading
Criteria:&nbsp;</p>
<p class="pagellist">This assignment is worth 10 points.
          The points are "all or nothing" --
if you post by the deadline, you get the 10 points. If you don't post by the
deadline, you get zero points.
</p>
</body>
</html>
