<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIT418/598 | Module 1  Reading</title>
<style type="text/css">
<!--

.hed {
	font-size: 1.5em;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
}
ul#menu{ 
	width: 100%;
	height: 43px;
	background: #FFF url("images/menu-bg.gif") top left repeat-x; 
	font-size: 0.8em; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	}
ul#menu li {
	display: block; 
	float: left; 
	margin: 0 0 0 5px; 
	}
ul#menu li a { 
	height: 43px; 
	color: #777; 
	text-decoration: none; 
	display: block; 
	float: left; 
	line-height: 200%; 
	padding: 8px 15px 0; 
	}
ul#menu li a:hover { 
	color: #333; 
	}
ul#menu li a.current{ 
	color: #FFF; 
	background: #FFF url("images/current-bg.gif") top left repeat-x; 
	padding: 5px 15px 0; 
	}
.pagehed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.33em;
	color: #935301;
	font-weight: bold;
}
.pagetext {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
}
.pagetext a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagetext a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.sectionhed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
.pagellist {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	line-height:125%;
	margin-left: 20px;
}
.pagellist a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagellist a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.subhed {
	color: #935301;
	font-family: Arial, Verdana, sans-serif;
	margin-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
.subhed strong {
	font-family: Arial, Verdana, sans-serif;
}



-->
</style>

</head>

<body>
<p class="hed"><img src="images/git418banner.png" width="800" height="93" alt="GIT418-598 Multimedia Authoring, Scripting &amp; Production" /></p>

<p class="hed">Module 1: Course Introduction &amp; HTML5/CSS3 Introduction</p>
<ul id="menu">
  <li><a href="index.html" target="_self" title="Lecture">Lecture</a></li>
<li><a href="book.html" target="_self" title="Reading" class="current"> Required
    Reading/Viewing</a></li>
<li><a href="discussion.html" target="_self" title="Discussion Board">Discussion Board</a></li>
<li><a href="assignment.html" target="_self" title="Assignments">Assignments</a></li>
<li><a href="examples.html" target="_self" title="Examples">Examples</a></li>

</ul>
<p class="pagehed">Required Reading/Viewing</p>
<p class="sectionhed">Lynda.com Videos</p>
<ul>
  
  <li class="pagellist">Chapters 1-3 in <a href="http://site.ebrary.com.ezproxy1.lib.asu.edu/lib/asulib/detail.action?docID=10471849" target="_blank">HTML5 Multimedia Development Cookbook</a></li>
  <li class="pagellist">Chapters 1-5 in <a href="http://site.ebrary.com.ezproxy1.lib.asu.edu/lib/asulib/detail.action?docID=10986551" target="_blank">Book of CSS3</a></li>
</ul>
<p class="sectionhed">Additional Materials</p>
<p class="subhed">Course</p>
<ul>
  <li class="pagellist">Course
      Syllabus &amp; Schedule</li>
</ul>
<p class="subhed">Branding</p>
<ul>
  <li class="pagellist"><a href="http://www.webdesignerdepot.com/2009/05/9-tips-for-brand-building-with-web-design/" target="_blank">9
      Tips For Brand Building With Web Design</a></li>
  <li class="pagellist"><a href="http://www.smashingmagazine.com/2009/01/28/colors-in-corporate-branding-and-design/" target="_blank">Colors
      In Corporate Branding And Design</a></li>
</ul>
<p><span class="subhed">Microsites</span></p>
<ul class="pagellist">

  <li><a href="http://www.webdesignerdepot.com/2010/08/designing-microsites-factors-to-consider/" target="_new" style="font-size: medium;">Designing Microsites: Factors To Consider</a>  </li>
  <li><a href="http://www.creativebloq.com/web-design/5-brilliant-microsites-8135477">5 brilliant microsites and why they're so effective</a></li>
</ul>
<p><span class="subhed">HTML5</span></p>
<ul class="pagellist">

  <li><a href="http://www.w3schools.com/html/html5_intro.asp" target="_new" style="font-size: medium;">HTML5 Tutorial</a>  </li>
  <li><a href="http://html5please.com/" target="_new">HTML5 Please</a></li>
    <li><a href="http://caniuse.com/" target="_new">Can I Use</a> (for HTML5 and CSS3)</li>
</ul>
<p><span class="subhed">CSS3</span></p>
<ul class="pagellist">

  <li><a href="http://www.w3schools.com/css/css3_intro.asp" target="_new" style="font-size: medium;">CSS3 Tutorial</a>  </li>
  <li><a href="http://expressprefixr.herokuapp.com/" target="_blank">Express Prefixer</a> (enter your CSS and this will automatically write the needed vendor prefixes for you)</li>
</ul>
</body>
</html>
