<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>latheASU</title>
	<style>
		.easyhtml5video {
			margin: 0 auto;
		}
	</style>
</head>
<body>
<!-- Start EasyHtml5Video.com BODY section -->
<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
<div class="easyhtml5video" style="position:relative;max-width:480px;"><video controls="controls"  poster="latheASU.files/html5video/LatheASU.jpg" style="width:100%" title="latheASU">
<source src="latheASU.files/html5video/LatheASU.m4v" type="video/mp4" />
<source src="latheASU.files/html5video/LatheASU.webm" type="video/webm" />
<object type="application/x-shockwave-flash" data="latheASU.files/html5video/flashfox.swf" width="480" height="360" style="position:relative;">
<param name="movie" value="latheASU.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=false&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=latheASU.files/html5video/LatheASU.jpg&amp;src=LatheASU.m4v" />
 <embed src="latheASU.files/html5video/flashfox.swf" width="480" height="360" style="position:relative;"  flashVars="autoplay=false&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=latheASU.files/html5video/LatheASU.jpg&amp;src=LatheASU.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="latheASU" src="latheASU.files/html5video/LatheASU.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video><div class="eh5v_script"><a href="http://easyhtml5video.com">html5 video file not found</a> by EasyHtml5Video.com v3.9.1</div></div>
<script src="latheASU.files/html5video/html5ext.js" type="text/javascript"></script>
<!-- End EasyHtml5Video.com BODY section -->

</body>
</html>
