<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIT418/598 | Module 2 Assignments</title>
<style type="text/css">
<!--

.hed {
	font-size: 1.5em;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
}
ul#menu{ 
	width: 100%;
	height: 43px;
	background: #FFF url("images/menu-bg.gif") top left repeat-x; 
	font-size: 0.8em; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	}
ul#menu li {
	display: block; 
	float: left; 
	margin: 0 0 0 5px; 
	}
ul#menu li a { 
	height: 43px; 
	color: #777; 
	text-decoration: none; 
	display: block; 
	float: left; 
	line-height: 200%; 
	padding: 8px 15px 0; 
	}
ul#menu li a:hover { 
	color: #333; 
	}
ul#menu li a.current{ 
	color: #FFF; 
	background: #FFF url("images/current-bg.gif") top left repeat-x; 
	padding: 5px 15px 0; 
	}
.pagehed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.33em;
	color: #935301;
	font-weight: bold;
}
.pagetext {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
	text-align: left;
}
.pagetext a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagetext a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.sectionhed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
.pagellist {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	line-height:125%;
	margin-left: 20px;
}
.pagellist a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagellist a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.subhed {
	color: #935301;
	font-family: Arial, Verdana, sans-serif;
	margin-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
.subhed strong {
	font-family: Arial, Verdana, sans-serif;
}
.deadline {
	color: #F00;
}
table
{
padding:5px;
margin-left:20px;
width:700px;
}
td {
	border-bottom:thin solid #333;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:.75em;
}

-->
</style>

</head>

<body>
<p class="hed"><img src="images/git418banner.png" width="800" height="93" alt="GIT 314 Multimedia Design, Planning and Storyboards" /></p>

<p class="hed"><a name="top"></a>Module 2: jQuery Introduction, Filtering & Events</p>
<ul id="menu">
  <li><a href="index.html" target="_self" title="Lecture">Lecture</a></li>
<li><a href="book.html" target="_self" title="Book Reading & Exercises">Required
    Reading/Viewing</a></li>
<li><a href="discussion.html" target="_self" title="Discussion Board">Discussion Board</a></li>
<li><a href="assignment.html" target="_self" title="Assignments" class="current">Assignments</a></li>
<li><a href="examples.html" target="_self" title="Examples">Examples</a><strong></strong></li>
</ul>
<p class="sectionhed"> <strong><span class="deadline">Note: There are TWO
    (2) assignments for this module --</span></strong> <a href="#a2">Assignment
    #2</a> and <a target="_top" href="#a3">Assignment
    #3</a></span><span style="font-family: Verdana; font-size: medium;">!</span><br />
</font>
</strong>
<h1 class="hed"><a name="a2"></a>Assignment #2: Create Courses page*</h1>
<font face="Verdana"><font size="4"><span style="color: #646464; font-weight: bold;">Due: 10/30<span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">&nbsp;by
11:59pm</span></span><br />
<span style="color: #646464; font-weight: bold;">
Worth: 50 points<br />
</span></font><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">Submit:
One ZIP file with all associated files to the Assignment</span></font><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">s
2 &amp; 3</span> <span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">Link</span><font face="Verdana"><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;"> (NOTE:
Submit </span></font><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">only
ONE ZIP file for both Assignments 2 &amp; 3)</span><font face="Verdana"><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">
<br />
</span><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">Post:
Link to </span></font><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">Courses </span><font face="Verdana"><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">page
on Discussion topic "Assignments 2 &amp; 3" AFTER 5pm on 10/3</span></font><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">0</span><font face="Verdana"><br />
<br />

<p class="pagetext">For this assignment, you will create the Courses
    page of the GIT "microsite" based
  on your comps from Assignment 1. <font color="#ff0000"><strong>You
      must utilize HTML5 and CSS3 for the Courses page and all other pages
      in this microsite!&nbsp;</strong></font></strong>This site will house the
      remaining assignments you complete for this course. You will create the
      content for the Courses page in <a href="#a3">Assignment 3</a>.<br />
</p></font>
<span class="pagehed">Requirements:</span></font></span>
<ul>
    <li class="pagetext">You must utliize at least three (3) HTML5 structural elements.</font></li>
    <li class="pagetext">You must utlitze at least two (2) other HTML5 elements -- your choice.</font></li>
    <li class="pagetext">You must utlilize at least four (4) CSS3 declarations.</font></li>
    <li class="pagetext">Your  DOCTYPE must be for HTML5.</font></li>
    <li class="pagetext">Your CSS must be an external CSS file -- no embedded CSS.</font></li>
    <li class="pagetext">Your site must be display consistently in all the most popular  browsers  (Internet Explorer, Firefox and Chrome)</font>.</li>
    <li class="pagetext">No deprecated tags allowed!</font></li>
    <li class="pagetext">Site design and color scheme should be appropriate and complementary to the ASU brand.</font></li>
    <li class="pagetext">You are not required to use Modernizr or set WAI-ARIA
      designations, but if you do, it will be considered 'above and beyond' for
      grading purposes.</li>
    </ul>
<p><span class="pagehed">Grading Criteria:</span></font></span> </p>
<p><span class="pagetext">The following is the
grading rubric for the assignment, with points possible in parentheses:</font></span></p>
<ul>
  <li class="pagetext">At least 3 HTML5 structural elements utilized (6 points)</li>
  <li class="pagetext">At least 2 additional HTML 5 elements utilized (4 points)</li>
  <li class="pagetext">At least 2 uses of CSS3 features utilized (4 points)</li>
  <li class="pagetext">Correct
    DOCTYPE used (2 points)</li>
  <li class="pagetext">HTML5 syntax is correct (7 points)</li>
  <li class="pagetext">CSS3 syntax
    is correct (7 points)</li>
  <li class="pagetext">CSS is external (2 points):</li>
  <li class="pagetext">Placement of navigation and other elements based on comp
    (5 points)</li>
  <li class="pagetext">Site displays consistently in current browsers (5 points)</li>
  <li class="pagetext">Demonstrates more than minimum requirements (8 points)</font></li>
</ul>
<p class="pagellist"><a href="#top">^back to top</a></p>
<hr />
<p>
<h1 class="hed"><a name="a3"></a>Assignment #3: Courses Filter*</h1>
<font size="4" style="font-family: Verdana;"><span style="color: #646464; font-weight: bold;">Due: 10/30<span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">&nbsp;by
11:59pm</span></span><br />
<span style="color: #646464; font-weight: bold;">
Worth: 75 points<br />
</span></font><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">Submit:
One ZIP file with all associated files to the Assignments 2 &amp; 3 Link <font face="Verdana"><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">(NOTE:
Submit </span></font><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">only
ONE ZIP file for both Assignments 2 &amp; 3)</span><br />
</span><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">Post:
Link to Courses page on Discussion topic "Assignments 2 &amp; 3" AFTER 5pm on 10/30</span><br />
<br />
<p class="pagetext">In this assignment, you are creating a list of GIT courses
  that are available for undergraduate students. This list must be set up so
  that it can be filtered by specific criteria with the click of a button or
  link. This multimedia project should be placed on the Courses page that
  you created in Assignment 2.&nbsp;</span><strong>Note:
  You must have jQuery installed in your AFS or personal webspace. </strong>You must have
  at least the minified version installed.&nbsp;</font></p>
<h2 class="pagehed"><strong>How it will work</strong></h2>
<p class="pagetext">When a user clicks on a button or link, the items that match the filter named in the button/link should be &quot;highlighted&quot; in some way. <strong style="font-style: italic;">There must a visual distinction between those items that match the filter and those that don&rsquo;t. </strong>There also needs to be a reset button enabling the user to return to the default view of the page.</font></p>
<p class="pagetext">The user must be able to filter the list by:</font></p>
<ul style="font-family: Verdana;">
    <li class="pagetext"><strong>Specific Focus Area</strong> (example: all courses in the Web
    Design and Development focus area)<br />
    There are 4 focus areas:
    <ul>
      <li>Digital Design, Print and Publishing</li>
      <li>Web Design and Development</li>
      <li>Commercial Photography and Video</li>
      <li>2D/3D Animation </li>
    </ul>
    </li>
    <li class="pagetext"><strong>Specific Course Level</strong> (example: all lower-division courses)</span><br />
      There are 2 course levels: Lower-division and upper-division
      <br />
    </li>
</ul>
<p class="pagetext">The initial (default) display of the list must
      be in alphabetical and numerical order by course prefix &amp; number. Each
      list item must include:<br />
</font></p>
<ul>
  <li class="pagetext">Course Prefix &amp; Number</li>
  <li class="pagetext">Course Name</font></li>
</ul>
<p class="pagetext">For example:<br />
</font></p>
<table style="font-family: Verdana;">
    <tbody>
        <tr>
            <td style="width: 200px;"><strong>Course Prefix &amp; Number</font></strong></td>
            <td style="width: 300px;"><strong>Course name&nbsp;</font></strong></td>
        </tr>
        <tr>
            <td>GIT 333</font></td>
            <td>Printing Technology</font></td>
        </tr>
        <tr>
            <td>GIT 417</font></td>
            <td>Advanced Internet Programming</font></td>
        </tr>
        <tr>
            <td>GIT 435</td>
            <td>Web Management and E-Commerce</td>
        </tr>
    </tbody>
</table>
<font size="3" style="font-family: Verdana;"><br clear="all" />
</font>
<p class="pagetext">This can be in column format as show above or another aesthetically pleasing format. Be creative with your styling!</font></p>
<h2 class="pagehed">Project Files</h2>
</div>
<strong>
</strong></div>
<span class="pagetext" style="font-family: Verdana;"><a href="assignment3_courses.zip"><img src="images/zip.png" alt="zip" width="32" height="37" vspace="2" border="0" />assignment3_courses.zip</font></a></span>
<blockquote style="margin: 0px 0px 0px 40px; border: medium none; padding: 0px;">&nbsp;</blockquote>
<p class="pagetext">A .txt file is in the zip file. This file includes the courses
  with prefixes and course names, and focus area affiliations. For the lower/upper
  division, use this as a guide:&nbsp;all lower-division are 100- or 200-level
  courses; all upper-division are 300- or 400-level courses.</span></font></p>
<h2 class="pagehed">Technology</h2>
<p class="pagetext">Use of jQuery&rsquo;s selecting and filtering methods is required for this assignment. Which methods you use is up to you but it/they should be appropriate for the task(s).</font></p>
<h2 class="pagehed">Grading Criteria</h2>
<p class="pagetext">The following is the grading rubric for the assignment, with points possible in parentheses:</font></p>
<ul>
  <li class="pagetext">All 4 Focus Area filters are present (18 points)</li>
  <li class="pagetext">Both Course Level filters are present (12 points)</span></font></li>
  <li class="pagetext">Reset button/link (6 points)</font></li>
  <li class="pagetext">Initial display of list in alphabetical/numerical order
    (4 points)</font></li>
  <li class="pagetext">jQuery syntax correct (10 points)</font></li>
  <li class="pagetext">Styling is appropriate (15 points)</font></li>
  <li class="pagetext">Demonstrates more than minimum requirements (10 points)</font></li>
</ul>
<p class="pagetext"><strong>* Assignments 2 &amp; 3 will be graded together. The
  assignments are worth a total of 125 points.</strong></p>
<p class="pagellist"><a href="#top">^back to top</a></span></p>
</body>
</html>
