<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8 /> 
		<title>Adobe Developer Center: HTML5 Media Player</title>
		<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<style>
			#progressBar { 
				border:1px solid #aaa; 
				color:#fff; 
				width:295px; 
				height:20px;
			}
			#progress {
				background-color:#ff0000;
				height:20px;
				display:inline-block;
			}
		</style>
	</head>
	<body>
		<video id="video" controls>
			<source src="grass-in-the-wind-sma.mp4" type="video/mp4">
			<source src="grass-in-the-wind-sma.webm" type="video/webm">
		</video>
		<div id="controls">
			<div id="progressBar"><span id="progress"></span></div>
			<button id="playpause" title="play" onclick="togglePlayPause()">Play</button>
			<input id="volume" min="0" max="1" step="0.1" type="range" onchange="setVolume()" /> 
			<button id="mute" onclick="toggleMute()">Mute</button>
		</div>
		<p>Video Playlist</p>
		<ul id="playlist">
			<li><a href="#" onclick="playlistClick('grass-in-the-wind-sma');">Grass blowing in the wind</a></li>
			<li><a href="#" onclick="playlistClick('tree-in-the-wind-sma');">Trees blowing in the wind</a></li>
		</ul>

		<!-- Custom Controls -->
		<script>
			// Grab a handle to the video (used throughout the functions)
			var video = document.getElementById("video");
			// Turn off the default controls
			video.controls = false;
			
			// Event Listening
			// Listens for the 'timeupdate' event to be raised by the video, and calls the updateProgress() function to update the progress bar
			video.addEventListener("timeupdate", updateProgress, false);
			// Listens for the 'play' event to be raised and changes the play/pause button's text to 'pause'
			video.addEventListener('play', function() {
				var playpause = document.getElementById("playpause");
				playpause.title = "pause";
				playpause.innerHTML = "pause";
			}, false);
			// Listens for the 'pause' event to be raised and changes the play/pause button's text to 'play'
			video.addEventListener('pause', function() {
				var playpause = document.getElementById("playpause");
				playpause.title = "play";
				playpause.innerHTML = "play";
			}, false);
			// Listens for the 'ended' event to be raised and pauses the video (which has the effect of updating the play/pause button's text to 'play')
			video.addEventListener("ended", function() { this.pause(); }, false);			
			
			// Functions
			// togglePlayPause - toggles the play/pause button
			function togglePlayPause() {
				// Grab a handle to the play/pause button
				var playpause = document.getElementById("playpause");
				// If the video is currently paused or has ended
				if (video.paused || video.ended) {
					// Change the title and the text of the button to "pause"
					playpause.title = "pause";
					playpause.innerHTML = "pause";
					// Start playing the video
					video.play();
				}
				// Otherwise it must currently be playing
				else {
					// Change the title and the text of the button to "play"
					playpause.title = "play";
					playpause.innerHTML = "play";
					// Pause the video
					video.pause();
				}
			}
			
			// setVolume - sets the video's volume
			function setVolume() {
				// Grab a handle to the volume slider
				var volume = document.getElementById("volume");
				video.volume = volume.value;
			}
			
			// toggleMute - mutes or unmutes the video's sound
			function toggleMute() {
				video.muted = !video.muted;
			}
			
			// updateProgress - updates the video's progress bar
			function updateProgress() {
				var progress = document.getElementById("progress");
				var value = 0;
				if (video.currentTime > 0) {
					value = Math.floor((100 / video.duration) * video.currentTime);
				}
				progress.style.width = value + "%";
			}
						
			function playlistClick(file) {
				// Create a new video element
				var v = document.createElement("video");
				// Check which type the browser can play and change the video's source file to the appropriate filename
				if (v.canPlayType("video/mp4") != "") changeSource(file + ".mp4");
				else if (v.canPlayType("video/webm") != "") changeSource(file + ".webm");
				// Prevent the default action for the link by returning false
				return false;
			}
			
			function changeSource(src) {
				// Reset the player
				resetPlayer();
				// Change the video source
				video.src = src;
				// Load the video (required by Safari)
				video.load();
			}
			
			function resetPlayer() {
				// Reset the play/pause button's text
				var playpause = document.getElementById("playpause");
				playpause.title = "play";
				playpause.innerHTML = "play";
				// Reset the video's currentTime
				if (video.currentTime > 0) video.currentTime = 0;
				// Update the progress (i.e. reset it)
				updateProgress();
			}

		</script>
	</body>
</html>