<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIT418/598 | Module 3 Assignments</title>
<style type="text/css">
<!--

.hed {
	font-size: 1.5em;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
}
ul#menu{ 
	width: 100%;
	height: 43px;
	background: #FFF url("images/menu-bg.gif") top left repeat-x; 
	font-size: 0.8em; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	}
ul#menu li {
	display: block; 
	float: left; 
	margin: 0 0 0 5px; 
	}
ul#menu li a { 
	height: 43px; 
	color: #777; 
	text-decoration: none; 
	display: block; 
	float: left; 
	line-height: 200%; 
	padding: 8px 15px 0; 
	}
ul#menu li a:hover { 
	color: #333; 
	}
ul#menu li a.current{ 
	color: #FFF; 
	background: #FFF url("images/current-bg.gif") top left repeat-x; 
	padding: 5px 15px 0; 
	}
.pagehed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.33em;
	color: #935301;
	font-weight: bold;
}
.pagetext {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
	text-align: left;
}
.pagetext a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagetext a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.sectionhed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
.pagellist {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	line-height:125%;
	margin-left: 20px;
}
.pagellist a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagellist a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.subhed {
	color: #646464;
	font-family: Arial, Verdana, sans-serif;
	margin-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
.subhed strong {
	font-family: Arial, Verdana, sans-serif;
}
.deadline {
	color: #F00;
}
table
{
padding:5px;
margin-left:20px;
width:700px;
}
td {
	border-bottom:thin solid #333;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:.75em;
}

-->
</style>

</head>

<body>
<p class="hed"><img src="images/git418banner.png" width="800" height="93" alt="GIT 314 Multimedia Design, Planning and Storyboards" /></p>

<p class="hed">Module 3: HTML5 Video and Audio</p>
<ul id="menu">
  <li><a href="index.html" target="_self" title="Lecture">Lecture</a></li>
<li><a href="book.html" target="_self" title="Book Reading & Exercises">Required
    Reading/Viewing</a></li>
<li><a href="discussion.html" target="_self" title="Discussion Board">Discussion Board</a></li>
<li><a href="assignment.html" target="_self" title="Assignments" class="current">Assignments</a></li>
<li><a href="examples.html" target="_self" title="Examples">Examples</a><br />
</font>
</strong></li>
</ul>
<h1 class="hed">Assignment #4: Featured Lab Videos</h1>
<font face="Verdana"><font size="4"><span style="color: #646464; font-weight: bold;">Due: 11/6 <span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">by
11:59pm</span></span><br />
<span style="color: #646464; font-weight: bold;"> Worth: 75 points<br />
</span></font><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;">Submit:
One ZIP file with all associated files to the Assignment</span></font><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;"> 4 link</span><font face="Verdana"><span style="color: #646464; font-family: Verdana; font-size: large; font-weight: bold;"> <br />
</span><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">Post:
Link to Home page on Discussion topic "Assignment 4" AFTER 5pm on </span></font><span style="font-family: Verdana; color: #646464; font-size: large; font-weight: bold;">11/6</span><br />
</p>
<p class="pagetext">Using the raw videos provided below, you will be utilizing
HTML5's video elements to feature a GIT lab on the home page of your microsite. </p>
<p class="pagetext"><strong>The following are requirements for the assignment. </strong><span class="deadline"><strong>The first three (3) are requirements for ALL students; all four (4) are requirements for GRAD students</strong></span>:</p>
<ol>
  <li class="pagellist">Convert the  two videos provided  in the assignment4_videos
    zip file under Project Files into the appropriate formats to play in all 
    current major browsers.<br />
    <br />
  </li>
  <li class="pagellist">Create a custom-styled video player where the
    videos will play, and that styling must include at least two (2) CSS3 features.</span> You can use jQuery or JavaScript to build your own player, or you can use a jQuery plugin player that can be customized.<br />
    <br />
  </li>
  <li class="pagellist">Create
    your home page based on your comp from a previous assignment -- this is the
    page that will house your videos. You can place these videos anywhere on
    the page you like, but the videos should be under a heading called &quot;Featured
    Lab&quot;.
    (The videos are from GIT's Technical Imaging Lab.) You
    can display the videos as part of a gallery or as two separate videos; it's
    up to you</span>.<br />
    <br />
  </li>
  <li class="pagellist"><strong>GRAD student requirement</strong>:  You will incorporate at least one of the jQuery UI features to your home page. For example, you could incorporate it into the way the lab videos are displayed, or you could have other content that you write or images that you find that are displayed in some way using a jQuery UI feature. Failure of a grad student not including this part will result in an automatic 12-point deduction.</li>
</ol>
<p class="pagetext"><strong>Optional for the assignment</strong> (these are not required but will be looked upon favorably when grading):</p>
<ul>
  <li class="pagellist">You are welcome to add audio to the videos; however,
    the audio should be appropriate for the subject matter and the audience.<br />
    <br />
  </li>
  <li class="pagellist">You
    are welcome to add more content to the home page. Again, the content should
    be appropriate for the subject matter and audience.<br />
    <br />
  </li>
  <li class="pagellist">You are welcome to add captions (which are provided in the captions.txt file in the Project Files zip) at appropriate timings within the videos.<br />
    <br />
  </li>
  <li class="pagellist"><strong>Undergrads only:</strong> You can do Requirement #4 above that is for grad students, which is to incorporate a jQuery UI feature into your home page. If you choose to do this one, you will earn FULL &quot;more than minimum requirements&quot; points.</li>
</ul>
<p class="pagehed">Project Files:</p>
<p class="pagetext">The below file contains two videos in FLV format. Also included is &quot;captions.txt,&quot; which is a text file with captions that is an optional item for the assignment.</p>
<p class="pagellist"><a href="assignment4_videos.zip"><img src="images/zip.png" alt="zip" width="32" height="37" hspace="2" border="0" />assignment4_video.zip</a></p>
<p><span class="pagehed">Grading Criteria:</span></span></p>
<p class="pagetext">The following is the
  grading rubric for the assignment, with points possible in parentheses:</p>
<ul>
  <li class="pagellist">Both videos are in appropriate formats and display in
    all current major browsers (20 points)</li>
  <li class="pagellist">Video player custom styling is appropriate
    for brand (10 points)</li>
  <li class="pagellist">Video player has at least two CSS3
    features (6 points)</li>
  <li class="pagellist">Home page is based on comp and styled appropriately (7
    points)</li>
  <li class="pagellist">Videos are displayed under Featured Lab heading and in
    aesthetically pleasing manner (10 points)</li>
  <li class="pagellist">HTML5 code is valid and appropriate (10 points)</li>
  <li class="pagellist">Demonstrates more than minimum requirements (12 points)</li>
</ul>
</body>
</html>
