<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIT418/598 | Module 3 Reading</title>
<style type="text/css">
<!--

.hed {
	font-size: 1.5em;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
}
ul#menu{ 
	width: 100%;
	height: 43px;
	background: #FFF url("images/menu-bg.gif") top left repeat-x; 
	font-size: 0.8em; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	}
ul#menu li {
	display: block; 
	float: left; 
	margin: 0 0 0 5px; 
	}
ul#menu li a { 
	height: 43px; 
	color: #777; 
	text-decoration: none; 
	display: block; 
	float: left; 
	line-height: 200%; 
	padding: 8px 15px 0; 
	}
ul#menu li a:hover { 
	color: #333; 
	}
ul#menu li a.current{ 
	color: #FFF; 
	background: #FFF url("images/current-bg.gif") top left repeat-x; 
	padding: 5px 15px 0; 
	}
.pagehed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.33em;
	color: #935301;
	font-weight: bold;
}
.pagetext {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
}
.pagetext a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagetext a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.sectionhed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
.pagellist {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	line-height:125%;
	margin-left: 20px;
}
.pagellist a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagellist a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.subhed {
	color: #935301;
	font-family: Arial, Verdana, sans-serif;
	margin-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
.subhed strong {
	font-family: Arial, Verdana, sans-serif;
}



-->
</style>

</head>

<body>
<p class="hed"><img src="images/git418banner.png" width="800" height="93" alt="GIT 314 Multimedia Design, Planning and Storyboards" /></p>

<p class="hed">Module 3: HTML5 Video and Audio</p>
<ul id="menu">
  <li><a href="index.html" target="_self" title="Lecture">Lecture</a></li>
<li><a href="book.html" target="_self" title="Book Reading & Exercises" class="current">Required
    Reading/Viewing</a></li>
<li><a href="discussion.html" target="_self" title="Discussion Board">Discussion Board</a></li>
<li><a href="assignment.html" target="_self" title="Assignments">Assignments</a></li>
<li><a href="examples.html" target="_self" title="Examples">Examples</a></li>

</ul>
<p class="pagehed">Required Reading/Viewing</p>
<p class="sectionhed">Books</p>
<ul>
  <li class="pagellist">Chapter 7 and 8 in <a href="http://site.ebrary.com.ezproxy1.lib.asu.edu/lib/asulib/detail.action?docID=10471849" target="_blank">HTML5 Multimedia Development Cookbook</a></li>
  <li class="pagellist">Chapter 7 in <a href="http://site.ebrary.com.ezproxy1.lib.asu.edu/lib/asulib/detail.action?docID=10728407" target="_blank">Learning jQuery 4th Ed.</a></li>
</ul>
<p class="sectionhed">Additional Materials</p>
<p class="subhed">Free HTML5 Video Converters</p>
<ul>
  <li class="pagellist"><a href="http://easyhtml5video.com/" target="_blank">Easy HTML5 Video</a></li>
  <li class="pagellist"><a href="http://www.mirovideoconverter.com/" target="_blank"> Miro Video Converter</a></li>
</ul>
<p class="subhed">Free HTML5 Video Players</p>
<ul>
  <li class="pagellist"><a href="http://jplayer.org/" target="_blank">jPlayer</a></li>
  <li class="pagellist"><a href="http://plugins.jquery.com/jQPlayer/" target="_blank">jQPlayer</a></li>
  <li class="pagellist"><a href="http://mediaelementjs.com/" target="_blank">MediaElement.js</a></li>
</ul>
<p><span class="subhed">jQuery UI</span></p>
<ul>
  <li class="pagellist"><a href="http://jqueryui.com/" target="_blank">jQuery UI Download</a></li>
  <li class="pagellist"><a href="https://learn.jquery.com/jquery-ui/" target="_blank">jQuery UI Learning Center</a></li>
</ul>
</body>
</html>
