<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIT418/598 | Module 3 Examples</title>
<style type="text/css">
<!--

.hed {
	font-size: 1.5em;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
}
ul#menu{ 
	width: 100%;
	height: 43px;
	background: #FFF url("images/menu-bg.gif") top left repeat-x; 
	font-size: 0.8em; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	}
ul#menu li {
	display: block; 
	float: left; 
	margin: 0 0 0 5px; 
	}
ul#menu li a { 
	height: 43px; 
	color: #777; 
	text-decoration: none; 
	display: block; 
	float: left; 
	line-height: 200%; 
	padding: 8px 15px 0; 
	}
ul#menu li a:hover { 
	color: #333; 
	}
ul#menu li a.current{ 
	color: #FFF; 
	background: #FFF url("images/current-bg.gif") top left repeat-x; 
	padding: 5px 15px 0; 
	}
.pagehed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.33em;
	color: #935301;
	font-weight: bold;
}
.pagetext {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.1em;
	line-height:125%;
	text-indent: 0px;
	margin-left: 20px;
	font-weight: normal;
}
.pagetext a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagetext a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.sectionhed {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
.pagellist {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	line-height:125%;
	margin-left: 20px;
}
.pagellist a:link {
	font-family: Arial, Verdana, sans-serif;
	color: #025991;
}
.pagellist a:visited {
	font-family: Arial, Verdana, sans-serif;
	color: #666666;
}
.subhed {
	color: #935301;
	font-family: Arial, Verdana, sans-serif;
	margin-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
}
.subhed strong {
	font-family: Arial, Verdana, sans-serif;
}



-->
</style>

</head>

<body>
<p class="hed"><img src="images/git418banner.png" width="800" height="93" alt="GIT 314 Multimedia Design, Planning and Storyboards" /></p>

<p class="hed">Module 3: HTML Video and Audio</p>
<ul id="menu">
  <li><a href="index.html" target="_self" title="Lecture">Lecture</a></li>
<li><a href="book.html" target="_self" title="Book Reading & Exercises">Required
    Reading/Viewing</a></li>
<li><a href="discussion.html" target="_self" title="Discussion Board">Discussion Board</a></li>
<li><a href="assignment.html" target="_self" title="Assignments">Assignments</a></li>
<li><a href="examples.html" target="_self" title="Examples" class="current">Examples</a></li>

</ul>
<p class="pagehed">Examples</p>
<p class="sectionhed">HTML5 Video and Audio</p>
<ul>
  <li class="pagellist"><strong>Working with HTML5 Multimedia Components</strong><br />
    <em>This is a 3-part series from Ian Devlin for the <a href="http://www.adobe.com/devnet.html" target="_blank">Adobe Developer Connection</a>.  HTML and  JavaScript files are  commented, so take a look.</em> </span>
    </span>
    <ul>
      <li class="pagellist"><a href="HTML5Video.zip">Part 1: Video</a> (ZIP file) -- corresponding article on Adobe.com is <a href="http://www.adobe.com/devnet/html5/articles/html5-multimedia-pt1.html" target="_blank">here</a></li>
      <li class="pagellist"><a href="HTML5Audio.zip">Part 2: Audio</a> (ZIP file)  -- corresponding article on Adobe.com is <a href="http://www.adobe.com/devnet/html5/articles/html5-multimedia-pt2.html" target="_blank">here</a></li>
      <li class="pagellist"><a href="custom-controls.zip">Part 3: Custom controls</a> (ZIP file)  -- corresponding article on Adobe.com is <a href="http://www.adobe.com/devnet/html5/articles/html5-multimedia-pt3.html" target="_blank">here</a></li>
    </ul>
  </li>
</ul>
<p><span class="sectionhed">jQuery UI</span></p>
<ul>
  <li class="pagellist"><a href="http://jqueryui.com/demos/" target="_blank">jQuery UI Demos</a><br />
    Live demos on the jQuery UI site<br />
    <br />
    </span></li>
  <li class="pagellist"><strong>jQuery UI Examples</strong><br />
    These examples show several of the UI components in action, as well as the ColorBox plug-in. </span></span> </span> </li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/accordion.html" target="_blank">Accordion</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/autocomplete.html" target="_blank">Autocomplete</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/button.html" target="_blank">Button</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/datepicker.html" target="_blank">Datepicker</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/dialog.html">Dialog</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/tabs.html" target="_blank">Tabs</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/progressbar.html" target="_blank">Progressbar</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/slider.html" target="_blank">Slider</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/tooltip.html" target="_blank">Tooltip</a></span></li>
  <li class="pagellist"><a href="http://www.public.asu.edu/~dprewitt/git418/colorbox/labs/" target="_blank">ColorBox plug-in</a></li>
</ul>
</body>
</html>
