<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title title="student version">ASU GIT Program</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css" />
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="http://www.public.asu.edu/~mrsearcy/GIT418/scripts/home.js" type="text/javascript" ></script>
</head>
<body>

	<span></span>
	<div>
	<header id="branding">
		<hgroup>
			<h1 id="siteTitle"><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Student Designed ASU Graphics Information Technology Program Webpage" rel="home">ASU Graphics Information Technology Program</a></h1>
			<h2 id="siteDescription">Teaching Innovation</h2> 
 		</hgroup>
	</header>

	<a href="#GITPitch" class="skip">skip to content</a>

	<nav id="mainNav" title="Main Navigation Menu">
		<ul title="menu" class="mainNavMenu">
			<li class="mainNavMenuItem"><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Student Built GIT homepage">Home</a></li>
			<li class="mainNavMenuItem"><a href="http://www.public.asu.edu/~mrsearcy/GIT418/courses.html" title="Courses">Courses</a></li>
			<li class="mainNavMenuItem"><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Resources">Resources</a></li>
			<li class="mainNavMenuItem"><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Careers">Careers</a></li>
			<li class="mainNavMenuItem"><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Gallery">Gallery</a></li>
		<!--	<l1 class="search"><form><input type="text" name="search"></form></l1> -->
		</ul>
	</nav>
	</div>

	<p class="pageTitle">ASU Graphics Information Technology (GIT) Program</p>
	
	<div>
	<aside id="social">
		<nav class="socialNav" title="Social Media Navigation">
			<ul>
				<li><a class="facebook" href="https://facebook.com/" title="Link to Facebook">facebook</a></li>
				<li><a class="twitter" href="https://twitter.com/" title="Link to Twitter">twitter</a></li>
				<li><a class="printMe" href="javascript:window.print()">print</a></li>
				<!-- https://css-tricks.com/quick-tip-making-a-print-this-page-button/ -->
				<li><a class="emailMe" href="mailto:username@example.com?subject=ASU GIT Program&body=message%20goes%20here" title="click to open e-mail client and share this webpage">e-mail</a></li>
				<li><a class="other" href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Link to other ways to share on social media">other</a></li>
			</ul>	
		</nav>
	</aside>

	<section id="mainContent" title="General information about the ASU GIT program">
		<article id="GITPitch">
			<h3>The ASU Graphics Information Technology Program</h3>
			<p><span>The Graphics Information Technology</span> rhoncus mollis id ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue vitae lacus laoreet sodales. Nam augue lectus, tincidunt nec lacus eu, scelerisque ultricies enim. Phasellus arcu nulla, gravida ac gravida eget, ullamcorper nec massa. Ut fermentum et turpis sit amet pharetra. Nullam finibus, turpis id hendrerit tempus, ligula urna feugiat ipsum, vel auctor risus tortor nec sem. Cras fringilla volutpat mattis. Nunc est mauris, vestibulum at odio quis, ornare laoreet nisl. Proin nec erat quis lectus efficitur fringilla ut non ligula.</p>

			<p>Fusce fringilla, purus vel imperdiet mollis, diam augue congue leo, at lobortis orci dolor et nulla. Curabitur interdum risus nec ligula congue eleifend ut nec dui. Sed dignissim sapien ut risus venenatis condimentum. Mauris at eros quis felis viverra rhoncus mollis id ligula. Etiam lacinia congue diam, eu posuere elit euismod eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam enim velit, fermentum sit amet purus ut, iaculis ultrices arcu. Vestibulum ullamcorper laoreet turpis quis vulputate. Vestibulum arcu lacus, pharetra vitae ex ut, rutrum dapibus tellus.</p>

			<p>Etiam egestas mi id risus scelerisque, ac bibendum purus rutrum. Curabitur magna augue, dapibus eget arcu vitae, eleifend hendrerit arcu. Etiam vehicula tellus augue, id ultricies lectus tristique vel. Mauris id neque felis. Aenean eu molestie quam, ut lacinia lacus. Aenean varius augue non semper scelerisque. Suspendisse gravida risus lorem, quis suscipit sem feugiat in. Curabitur gravida volutpat velit, maximus molestie magna elementum sit amet. Mauris finibus sapien mauris, nec vehicula ipsum hendrerit vel. Pellentesque orci mauris, aliquet in faucibus at, egestas eu est. Etiam cursus commodo ex et suscipit. Nulla pellentesque, metus vel ullamcorper feugiat, odio neque ultrices neque, id condimentum quam enim et felis. Maecenas sed ultrices mauris.</p>

			<p>Curabitur sed lacus ac nisi mattis varius mollis ac velit. Fusce in sapien malesuada, luctus lectus eget, fermentum ipsum. In non mauris lectus. Nullam semper commodo leo, a faucibus lectus viverra ut. Etiam at justo non augue maximus fringilla. Duis faucibus auctor massa quis varius. Phasellus nec ex nunc. Sed dui justo, viverra quis tortor sed, consequat feugiat sapien. Vivamus fermentum orci nibh, at faucibus augue tincidunt ut. Mauris tristique, mauris vitae fermentum finibus, tortor risus condimentum libero, ut faucibus orci magna quis dui. In mollis nunc lorem, sed consequat velit feugiat at. In id augue a sem sodales dignissim. Aliquam erat volutpat. Donec dignissim felis in posuere tincidunt.</p>

			<p>Etiam egestas mi id risus scelerisque, ac bibendum purus rutrum. Curabitur magna augue, dapibus eget arcu vitae, eleifend hendrerit arcu. Etiam vehicula tellus augue, id ultricies lectus tristique vel. Mauris id neque felis. Aenean eu molestie quam, ut lacinia lacus. Aenean varius augue non semper scelerisque. Suspendisse gravida risus lorem, quis suscipit sem feugiat in. Curabitur gravida volutpat velit, maximus molestie magna elementum sit amet.</p>
			<img src="images/pitch1.jpg" alt="Picture of students participating as a team in a design lab" >
			<img src="images/pitch2.jpg" alt="Picture of student conferring with an academic advisor" >
		</article>
	</section>

	<aside id="news">
		<h3 title="2 of the Latest Upcoming Program Events">Upcoming Program Events</h3>
		<nav class="newsNav">
			<ul>
				<li><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Link to 1st story"><img src="images/news1.jpg" alt="Picture accompanying first news story" >
				<h4>Photo Competition</h4>
				<p>Donec sit amet arcu ac tellus maximus lacinia quis a nunc. Phasellus est velit, placerat vitae est id, interdum tempor nisi. Nulla vitae purus purus.</p></a></li>
				<li><a href="http://www.public.asu.edu/~mrsearcy/GIT418/GIT418_Searcy_Assignment2.html" title="Link to 2nd story"><img src="images/news2.jpg" alt="Picture accompanying 2nd news article" >
				<h4>Designer Forum for GIT Students</h4>
				<p>Ut mauris ligula, bibendum in velit id, vehicula convallis erat. Nulla pharetra risus in ipsum placerat, a lobortis arcu ultricies. Morbi vestibulum urna in placerat consectetur. Proin sed erat in purus egestas interdum ac cursus dolor. Morbi condimentum ex ac nulla porta, ut auctor erat consequat. Aenean ac facilisis lorem, et egestas ex. Morbi tincidunt, dui vitae sodales porttitor.</p></a></li>
			</ul>
		</nav>
	</aside>
	</div>

	<footer>
		<address title="Our Address">
			Graphics Information Technology<br> 
			6075 S. Innovation Way West<br>
			Technology Center<br>
			Mesa, AZ 85212<br>
			<a title="E-mail GIT @ASU now!" href="mailto:ask.git@asu.edu">ask.git@asu.edu</a>.
		</address>
	</footer>
	<span></span>

</body>
</html>
